FantasyFight/FantasyFight/App.xaml

<Application x:Class="FantasyFight.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FantasyFight"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="{x:Type Button}" x:Key="ButtonStyle">
            <Setter Property="Background" Value="Black" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="Algerian" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="18px" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Width" Value="150" />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5,5,5,5" />
                </Style>
            </Style.Resources>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
                <Trigger Property="Tag" Value="Hidden" >
                    <Setter Property="Visibility" Value="Hidden" />
                </Trigger >
                <Trigger Property="Tag" Value="Visible" >
                    <Setter Property="Visibility" Value="Visible" />
                </Trigger >
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="StartButton" BasedOn="{StaticResource ButtonStyle}">
            <Setter Property="Background" Value="DarkRed" />
            <Setter Property="Width" Value="180" />
            <Setter Property="Margin" Value="505,220,0,0" />
        </Style>        
        
        <Style TargetType="{x:Type Button}" x:Key="DiceButton" BasedOn="{StaticResource ButtonStyle}">
            <Setter Property="Background" Value="Black" />
            <Setter Property="FontSize" Value="22" />
            <Setter Property="Width" Value="210" />
            <Setter Property="Margin" Value="490,155,0,0" />
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="CharacterButton" BasedOn="{StaticResource ButtonStyle}">
            <Setter Property="Width" Value="180" />
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="FinishButton" BasedOn="{StaticResource ButtonStyle}">
            <Setter Property="Width" Value="200" />
            <Setter Property="FontSize" Value="22" />
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="Statistics" BasedOn="{StaticResource FinishButton}">
            <Setter Property="Margin" Value="270,90,0,0" />
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="FightAgain" BasedOn="{StaticResource FinishButton}">
            <Setter Property="Margin" Value="490,90,0,0" />
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="Exit" BasedOn="{StaticResource FinishButton}">
            <Setter Property="Margin" Value="710,90,0,0" />
        </Style>

        <Style TargetType="{x:Type Label}" x:Key="PointsLabel">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="Algerian" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Width" Value="180" />
            <Setter Property="Height" Value="30" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5,5,5,5" />
                </Style>
            </Style.Resources>
            <Style.Triggers>
                <Trigger Property="Tag" Value="Hidden" >
                    <Setter Property="Visibility" Value="Hidden" />
                </Trigger >
                <Trigger Property="Tag" Value="Visible" >
                    <Setter Property="Visibility" Value="Visible" />
                </Trigger >
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Label}" x:Key="NameLabel" BasedOn="{StaticResource PointsLabel}">
            <Setter Property="Foreground" Value="Red" />
            <Setter Property="FontFamily" Value="Algerian" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="40" />
        </Style>
    </Application.Resources>
</Application>
