FantasyFight/FantasyFight/MainWindow.xaml

<Window x:Class="FantasyFight.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FantasyFight"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1200" ResizeMode="NoResize">
    <Window.Resources>

        <Style TargetType="{x:Type Label}" x:Key="LabelStyle">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="Algerian" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5,5,5,5" />
                </Style>
            </Style.Resources>
            <Style.Triggers>
                <Trigger Property="Tag" Value="Hidden" >
                    <Setter Property="Visibility" Value="Hidden" />
                </Trigger >
                <Trigger Property="Tag" Value="Visible" >
                    <Setter Property="Visibility" Value="Visible" />
                </Trigger >
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Label}" x:Key="MainLabel" BasedOn="{StaticResource LabelStyle}">
            <Setter Property="FontSize" Value="28" />
            <Setter Property="Margin" Value="220,0,0,0" />
        </Style>

        <Style TargetType="{x:Type Label}" x:Key="DescriptionLabel" BasedOn="{StaticResource LabelStyle}">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="220,50,0,0" />
        </Style>

        <Style TargetType="{x:Type Label}" x:Key="SmallLabel" BasedOn="{StaticResource LabelStyle}">
            <Setter Property="FontSize" Value="24" />
            <Setter Property="Width" Value="400" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Foreground" Value="Red" />
            <Setter Property="Margin" Value="400,150,0,0" />
            <Style.Triggers>
                <Trigger Property="Tag" Value="StartGameLabel" >
                    <Setter Property="FontSize" Value="24" />
                    <Setter Property="Width" Value="400" />
                    <Setter Property="Margin" Value="400,150,0,0" />
                </Trigger >
                <Trigger Property="Tag" Value="EndResultLabel" >
                    <Setter Property="FontSize" Value="26" />
                    <Setter Property="Width" Value="500" />
                    <Setter Property="Margin" Value="350,40,0,0" />
                </Trigger >
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Image}" x:Key="ImageStyle">
            <Setter Property="Height" Value="90" />
            <Setter Property="Width" Value="90" />
            <Style.Triggers>
                <Trigger Property="Tag" Value="Hidden" >
                    <Setter Property="Visibility" Value="Hidden" />
                </Trigger >
                <Trigger Property="Tag" Value="Visible" >
                    <Setter Property="Visibility" Value="Visible" />
                </Trigger >
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Image}" x:Key="Dice1Image" BasedOn="{StaticResource ImageStyle}">
            <Setter Property="Margin" Value="490,60,0,0" />
        </Style>
        <Style TargetType="{x:Type Image}" x:Key="Dice2Image" BasedOn="{StaticResource ImageStyle}">
            <Setter Property="Margin" Value="610,60,0,0" />
        </Style>

    </Window.Resources>
    
    <Grid x:Name="MainGrid">
        <Canvas x:Name="canvas" Height="600" Width="1200" AllowDrop="True">
            <Label x:Name="mainLabel_static" Style="{StaticResource MainLabel}"></Label>
            <Label x:Name="descriptionLabel_static" Style="{StaticResource DescriptionLabel}"></Label>
            <Label x:Name="smallLabel_static" Style="{StaticResource SmallLabel}"></Label>
            <Image x:Name="dice1Image_static" Style="{StaticResource Dice1Image}"></Image>
            <Image x:Name="dice2Image_static" Style="{StaticResource Dice2Image}"></Image>
            <Button x:Name="startButton_static" Canvas.ZIndex="1" Style="{StaticResource StartButton}">START THE FIGHT</Button>
            <Button x:Name="diceButton_static" Canvas.ZIndex="1" Click="rollDicesButton_Click" Style="{StaticResource DiceButton}">ROLL THE DICE</Button>
            <Button x:Name="FinalButtons_1_static" Canvas.ZIndex="1" Click="statisticsButton_Click" Style="{StaticResource Statistics}">FIGHT STATISTICS</Button>
            <Button x:Name="FinalButtons_2_static" Canvas.ZIndex="1" Click="fightAgainButton_Click" Style="{StaticResource FightAgain}">FIGHT AGAIN</Button>
            <Button x:Name="FinalButtons_3_static" Canvas.ZIndex="1" Click="exitButton_Click" Style="{StaticResource Exit}">EXIT FIGHT</Button>
        </Canvas>
    </Grid>
</Window>
